<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Индекс Еда</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header container"> 
        <a href="#" class="logo">
            <img src="icons/logo.png" alt="Лого: Индекс Еда" class="logo-image">
        </a>
        <form action="#" class="search-form">
            <input class="search-input" type="search" placeholder="Блюда" />
            <button class="search-button">
                <img src="icons/search-icon.svg" alt="search-icon" class="search-icon">
            </button>
        </form>
        <div class="auth">
            <a href="#" class="login">Войти</a>
        </div>
        <a href="#" class="shopping-cart">
            <img src="icons/shopping-cart.svg" alt="shopping-cart" class="shopping-cart-img">
            <span class="shopping-counter">12</span>
        </a>   
    </header>

    <main class="container">
        <div class="slider">
            <div class="slide slide-text-light slide-summer">
                <div class="slide-content">
                    <h2 class="slide-title">Неделя летних овощей</h2>
                    <p class="slide-text">Специальная овощная корзина. Новые продукты, специальные цены, скидки!</p>
                    <a href="" class="button button-primary">Заказать со скидкой</a>
                </div>
            </div>
        </div>
    </main>

    <div class="promo">
        <div class="container">
            <div class="promo-wrapper">
                <section class="card-summer">
                    <div class="card-header">
                        <h3 class="card-title">Сладкая корзина</h3>
                        <p class="card-descr">Произвольный выбор десертов по Вашему желанию.</p>
                    </div>
                    <div class="card-footer">
                        <strong class="card-price">ОТ 1 300 ₽</strong>
                        <span class="card-delivery">стоимость доставки до 200 ₽</span>
                        <a href="" class="button bitton-default">Собрать корзину</a>
                    </div>
                </section>
    
                <section class="card-winter">
                    <div class="card-header">
                        <h3 class="card-title">Минимум усилий</h3>
                        <p class="card-descr">Произвольный выбор продуктов по Вашему желанию.</p>
                    </div>
                    <div class="card-footer">
                        <strong class="card-price">ОТ 700 ₽</strong>
                        <span class="card-delivery">стоимость доставки до 200 ₽</span>
                        <a href="" class="button bitton-default">Собрать корзину</a>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <section class="delivery-week">
        <div class="container">
            <h2 class="delivery-title">Доставка готовой еды на неделю</h2>
            <div class="delivery-cards">
                <div class="delivery-card">
                    <img src="img/card1.jpg" alt="img" class="delivery-image">
                    <span class="delivery-tag tag-grey tag-healthy">ЗОЖ</span>
                </div>
                <div class="delivery-card">
                    <img src="img/card2.jpg" alt="img" class="delivery-image">
                    <span class="delivery-tag tag-wihte tag-vegetables">Овощное</span>
                </div>
                <div class="delivery-card">
                    <img src="img/card3.jpg" alt="img" class="delivery-image">
                    <span class="delivery-tag tag-wihte tag-meat">Мясное</span>
                </div>
                <div class="delivery-card">
                    <img src="img/card4.jpg" alt="img" class="delivery-image">
                    <span class="delivery-tag tag-wihte tag-bird">Птица</span>
                </div>
                <div class="delivery-card">
                    <img src="img/card5.jpg" alt="img" class="delivery-image">
                    <span class="delivery-tag tag-wihte tag-fish">Рыбное</span>
                </div>
                <div class="delivery-card">
                    <img src="img/card6.jpg" alt="img" class="delivery-image">
                    <span class="delivery-tag tag-grey tag-baby">Детское</span>
                </div>
                <div class="delivery-card">
                    <img src="img/card7.jpg" alt="img" class="delivery-image">
                    <span class="delivery-tag tag-grey tag-parents">Родителям</span>
                </div>
                <div class="delivery-card">
                    <img src="img/card8.jpg" alt="img" class="delivery-image">
                    <span class="delivery-tag tag-grey tag-festive">Праздничное</span>
                </div>
            </div>
        </div>
    </section>

    <section class="category">
        <div class="container">
            <h2 class="category-title">Категории блюд</h2>
            <ul class="category-tabs">
                <li class="tabs-item">
                    <a href="" class="tab-link link-active">Популярные блюда</a>
                </li>
                <li class="tabs-item">
                    <a href="" class="tab-link">Овощное</a>
                </li>
                <li class="tabs-item">
                    <a href="" class="tab-link">Мясное</a>
                </li>
            </ul>

            <div class="tabs-content">
                <div class="tabs-card">
                    <img src="img/tabs_img.png" alt="img" class="tabs-image">
                    <h3 class="tabs-title">Куриные крылья под соусом Терияки</h3>
                    <p class="tabs-descr">Соус Терияки придумали повора из Японии. По традиции его используют в качестве маринада для...</p>
                    <div class="tabs-info">
                        <div class="tabs-good">
                            <span class="tabs-price">260 ₽</span>
                            <span class="tabs-weight">500 гр</span>
                        </div>
                        <button class="button button-outline">В корзину</button>
                    </div>
                </div>

                <div class="tabs-card">
                    <img src="img/tabs_img.png" alt="img" class="tabs-image">
                    <h3 class="tabs-title">Куриные крылья под соусом Терияки</h3>
                    <p class="tabs-descr">Соус Терияки придумали повора из Японии. По традиции его используют в качестве маринада для...</p>
                    <div class="tabs-info">
                        <div class="tabs-good">
                            <span class="tabs-price">260 ₽</span>
                            <span class="tabs-weight">500 гр</span>
                        </div>
                        <button class="button button-outline">В корзину</button>
                    </div>
                </div>

                <div class="tabs-card">
                    <img src="img/tabs_img.png" alt="img" class="tabs-image">
                    <h3 class="tabs-title">Куриные крылья под соусом Терияки</h3>
                    <p class="tabs-descr">Соус Терияки придумали повора из Японии. По традиции его используют в качестве маринада для...</p>
                    <div class="tabs-info">
                        <div class="tabs-good">
                            <span class="tabs-price">260 ₽</span>
                            <span class="tabs-weight">500 гр</span>
                        </div>
                        <button class="button button-outline">В корзину</button>
                    </div>
                </div>

                <div class="tabs-card">
                    <img src="img/tabs_img.png" alt="img" class="tabs-image">
                    <h3 class="tabs-title">Куриные крылья под соусом Терияки</h3>
                    <p class="tabs-descr">Соус Терияки придумали повора из Японии. По традиции его используют в качестве маринада для...</p>
                    <div class="tabs-info">
                        <div class="tabs-good">
                            <span class="tabs-price">260 ₽</span>
                            <span class="tabs-weight">500 гр</span>
                        </div>
                        <button class="button button-outline">В корзину</button>
                    </div>
                </div>
            </div>
            
            <button class="button-end">Больше блюд</button>
        </div>
    </section>

    <section class="advantage">
        <div class="container">
            <h2 class="advantage-title">Наши преимущества</h2>
        <div class="advantage-wrapper">
            <div class="advantage-block">
                <div class="block-icon">
                    <img src="img/icon1.png" alt="" class="icon-item">
                </div>
                <div class="block-subtitle">Какой путь проходит ваша еда</div>
                <div class="block-descr">Вы делаете заказ на коробку с недельным запасом полуфабрикатов и готовых блюд для всей семьи</div>
            </div>

            <div class="advantage-block">
                <div class="block-icon">
                    <img src="img/icon2.png" alt="" class="icon-item">
                </div>
                <div class="block-subtitle">Как происходит производство</div>
                <div class="block-descr">За день до доставки мы сами готовим блюда из натуральных продуктов без консервантов, красителей и гмо</div>
            </div>

            <div class="advantage-block">
                <div class="block-icon">
                    <img src="img/icon3.png" alt="" class="icon-item">
                </div>
                <div class="block-subtitle">Высокие стандарты качества</div>
                <div class="block-descr">Наши повара с многолетним опытом с любовью готовят каждую порцию блюда</div>
            </div>

            <div class="advantage-block">
                <div class="block-icon">
                    <img src="img/icon4.png" alt="" class="icon-item">
                </div>
                <div class="block-subtitle">Быстрая и качественная доставка</div>
                <div class="block-descr">Сами доставим всё прямов в вашу морозилку, сохранив температурный режим и качество наших блюд</div>
            </div>
        </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <img src="icons/logo.png" alt="logo" class="footer-logo">
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Доставка и оплата</a>
                    <a href="#" class="footer-link">Напишите нам</a>
                </nav>
                <div class="social-links">
                    <a href="#" class="social-link">
                        <img src="icons/telegram.svg" alt="telegram" class="social-icon">
                    </a>
                    <a href="#" class="social-link">
                        <img src="icons/vk.svg" alt="vk" class="social-icon">
                    </a>
                    <a href="#" class="social-link">
                        <img src="icons/instagram.svg" alt="instagram" class="social-icon">
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>